<!DOCTYPE html>
<html>
  <head>

    <!--Reference to Jquery 1.11.0 Library -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Reference to JqueryUI 1.10.4 Library -->
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <!-- Reference to JqueryUI 1.10.4 CSS -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css">

    {% url 'Tracks:upload_MP3' as upload_mp3_url %}
    {% url 'Tracks:userprofile' as userprofile_url %}
    {% url 'Tracks:userpage' as userpage_url %}
    {% url 'Tracks:get_tracks_for_current_user_JSON' as get_tracks_for_current_user_JSON_url %}
    {% url 'Tracks:finalize_collaboration' as finalize_collaboration_url %}
    {% url 'Tracks:delete_track_from_server' as delete_track_from_server_url %}
    {% url 'Tracks:get_collab_settings_JSON' as get_collab_settings_JSON_url %}
    {% url 'Tracks:change_permission_of_collab' as change_permission_of_collab_url %}
    {% url 'Tracks:add_user_to_collab' as add_user_to_collab_url %}
    {% url 'Tracks:remove_user_from_collab' as remove_user_from_collab_url %}
    {% url 'Tracks:webAudio' as webAudio_url %}
    {% url 'Tracks:record' as record_url %}

    {% load tracks_extras %}
    {% load staticfiles %}

    <!-- Script to setup url usage in .js files -->
    <script>
        resolve_to_url = [];
        resolve_to_url["upload_mp3_url"] = "{{ upload_mp3_url }}";
        resolve_to_url["userprofile_url"] = "{{ userprofile_url }}";
        resolve_to_url["userpage_url"] = "{{ userpage_url }}";
        resolve_to_url["get_tracks_for_current_user_JSON_url"] = "{{ get_tracks_for_current_user_JSON_url }}";
        resolve_to_url["finalize_collaboration_url"] = "{{ finalize_collaboration_url }}";
        resolve_to_url["delete_track_from_server_url"] = "{{ delete_track_from_server_url }}";
        resolve_to_url["get_collab_settings_JSON_url"] = "{{ get_collab_settings_JSON_url }}";
        resolve_to_url["change_permission_of_collab_url"] = "{{ change_permission_of_collab_url }}";
        resolve_to_url["add_user_to_collab_url"] = "{{ add_user_to_collab_url }}";
        resolve_to_url["remove_user_from_collab_url"] = "{{ remove_user_from_collab_url }}";
        resolve_to_url["webAudio_url"] = "{{ webAudio_url }}";
        resolve_to_url["record_url"] = "{{ record_url }}";
        resolve_to_url["MEDIA_URL"] = "{{ MEDIA_URL }}";
     </script>

    <link href={% static "bootstrap-3.1.1-dist/css/bootstrap.min.css" %} rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href={% static "starter-template.css" %} rel="stylesheet">

    <!-- Universal js functions -->
    <script src={% static "sidebar.js" %} type="text/javascript"></script>

  </head>

  <body>
    <div id="navbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation"></div>

    {% if not is_disabled %}
      Hello {{ user.get_name_to_display }}!
      <a href="{{ userprofile_url }}"> Edit Profile </a>
    {% else %}
      Viewing page of {{ user.get_name_to_display }}
      <a href="{{ userprofile_url }}{{ user.id }}"> View Profile </a>
    {% endif %}

    <br>

    <h3>Collaborations</h3>
    <ul id="collaborations_list">
      {% for collaboration in list_of_collaborations %}
        <li>
          <div id="{{ collaboration.id }}" class="collab_div_container collab_pause">
            <div class="collab_info_div">
                Collaboration {{ collaboration.id }}
                <button name="collab_{{ collaboration.id }}" class="play_collab_button">Play</button>
                <button name="collab_{{ collaboration.id }}" class="restart_collab_button">Restart</button>
                <!-- may need to change in future iteration  account for a master_user of collab -->
                {% if collaboration.is_public == False and collaboration|is_user_authorized:session_user.id %}
                    <button>Edit</button>
                {% elif collaboration.is_public %}
                    <button>Edit</button>
                {% endif %}

                <!-- need to change in future iteration to account for a master_user of collab -->
                {% if collaboration|is_user_authorized:session_user.id %}
                    <button class="settings_button">Settings</button>
                {% endif %}
              <!-- REMEMBER TO ADD FUNCTIONALITY -->
            </div>

            <div class="collab_users_div">
              <div class="collab_users_div_inner_left">
                ft. {{ collaboration|get_formatted_list_of_collab_users }}
              </div>
              <a class="collab_toggle_all_tracks" href="javascript:;">see all tracks</a>
              <span></span>
            </div>

            <div class="collab_tracks_div">
              <a class="collab_toggle_all_tracks" href="javascript:;">hide all tracks</a>
              <ul>
                {% for track in collaboration.tracks.all %}
                  <li> {{ track.filename }} by <a href="{{ userpage_url }}{{ track.user.id }}">{{ track.user.get_name_to_display }}</a>
                    <button name="{{ track|get_server_filename }}" class="show_hide_player_button">Show Player</button>
                    {% if collaboration.is_public == False and track|is_user_authorized:session_user.id %}
                        <button name= "{{ track.id }}" class="remove_track_from_collab_button">X</button>
                    {% elif collaboration.is_public and track.user.id == session_user.id %}
                        <button name= "{{ track.id }}" class="remove_track_from_collab_button">X</button>
                    {% endif %}
                  </li>
                {% endfor %}

                {% if collaboration.is_public or collaboration|is_user_authorized:session_user.id %}
                <li>
                  <button class="collaborate_button">Collaborate</button>
                </li>
                {% endif %}
              </ul>
            </div>
          </div>
        </li>
      {% endfor %}
    </ul>

    <h3>Tracks</h3>
    <ul id="tracks_list">
      {% for track in list_of_tracks %}
        <li class="tracks_list_item">
          <span>{{ track.filename }} </span>
          <button name="{{ track|get_server_filename }}" class="show_hide_player_button">Show Player</button>
          <button name="{{ track.id }}" class="collaborate_button">Collaborate</button>
          {% if not is_disabled %}
            <button name="{{ track.id }}" class="edit_button">Edit</button>
            <button name= "{{ track.id }}" class="delete_track_from_server_button">X</button>
          {% endif %}
        </li>
      {% endfor %}
      <!--<h3 class="noindent">Upload Track</h3>-->
      {% if not is_disabled %}
        <li class="tracks_list_authorized_buttons_item">
          <h3 class="noindent">Upload Track</h3>
          <!--<div class="fileUpload btn btn-default">
            <span>Upload</span>
            <input class="upload" type="file" />
          </div> -->
          <form action="javascript:;" method="post" class="fileUpload btn btn-primary">
            {% csrf_token %}
            {% for field in form %}
              {{ field.errors }}
              {{ field }}
              Upload
            {% endfor %}
          </form>
          <button onclick="window.location='{{ record_url }}'" class="btn btn-danger">Record</button>
        </li>
      {% else %}
        <form action="javascript:;" method="post">
          {% csrf_token %}
        </form>
      {% endif %}
    </ul>

    <div id="settings_div">
        <form id="settings_form" action="javascript:;" method="post">
            {% csrf_token %}
        </form>
    </div>




    <script src={% static "core.js" %} type="text/javascript">

    </script>

    <script src={% static "bootstrap-3.1.1-dist/js/bootstrap.min.js" %}></script>

    <script type="text/javascript">
        addNav(true);
    </script>

    <style>
        #collaborations_list li, #tracks_list li
        {
            position: relative;
            padding: 2px 2px 2px 2px;
            margin-bottom: 10px;
        }
        div.progress_bar_container, div.progress_bar_outer, div.progress_bar_inner
        {
            display: inline-block;
            position: relative;
            left: 0px;
            top: -1px;
            height: 10px;
        }
        div.progress_bar_outer, div.progress_bar_inner
        {
            border: 1px solid black;
            position: absolute;
            padding: 0px;
        }
        div.progress_bar_outer
        {
            width: 50px;
            background-color: #FFFFFF;
            z-index: -1;
            margin: 0px;
        }
        div.progress_bar_inner
        {
            width: 0px;
            border-color: #FFFFFF;
            background-color: #1F45FC;
            height: 6px;
            margin: 2px;
        }
        audio
        {
            width: 266px;
            height: 37px;
            display: block;
        }
        .collab_div_container
        {
            width: 450px;
            color: #FFFFFF;
        }
        .collab_info_div
        {
            /*border-bottom: 1px solid black;*/ /*background-color: #DBDBDB; */
            font-weight: bold;
        }
        .collab_users_div
        {
            /* border: 1px solid red; */
            background-color: #FFFFFF;
            color: #000000;
        }
        .collab_users_div_inner_left
        {
            float: left;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap; /*border: 1px solid blue;*/
            max-width: 340px;
            background-color: #FFFFFF;
            color: #000000;
            padding-right: 10px;
        }
        .collab_tracks_div
        {
            /*border: 1px solid green*/
            padding: 2px 2px 2px 2px;
            background-color: #FFFFFF;
            color: #000000;
            max-height: 500px;
            overflow-y: auto;
        }
        .collab_play, .collab_play button
        {
            border: 1px solid #00CF00;
            background-color: #00CF00;
            color: #FFFFFF;
            transition: all 1s;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
        }
        .collab_pause, .collab_pause button
        {
            border: 1px solid #9D9D9D;
            background-color: #9D9D9D;
            color: #FFFFFF;
            transition: all 1s;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
        }
        .collab_error, .collab_error button
        {
            border: 1px solid red;
            background-color: red;
            color: #FFFFFF;
            transition: all 1s;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
        }
        .collab_processing, .collab_processing button
        {
            border: 1px solid blue;
            background-color: blue;
            color: #FFFFFF;
            transition: all 0s;
            -webkit-transition: all 0s;
            -moz-transition: all 0s;
            -o-transition: all 0s;
        }
        .collab_editing, .collab_editing button
        {
            border: 1px solid orange;
            background-color: orange;
            color: #FFFFFF;
            transition: all 1s;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
        }
        .collab_info_div button
        {
            border-left: 1px solid white;
            border-right: 1px solid white;
            background-color: inherit;
            color: white;
        }
        button.remove_track_from_collab_button
        {
            color: #F0F0F0;
            font-weight: 900;
            border: 1px solid #000000;
            background-color: #000000;
            height: 20px;
            width: 20px;
            position: relative;
            top: 1px;
            padding: 0 0 0 0;
            transition: all 0s;
            -webkit-transition: all 0s;
            -moz-transition: all 0s;
            -o-transition: all 0s;
        }
        button.remove_track_from_collab_button:hover
        {
            color: white;
            border: 1px solid red;
            background-color: red;
        }
        .ui-dialog
        {
            border: none;
            padding: 0px 0px 0px 0px;
            border-radius: 0px;
            box-shadow: 0px 0px 10px 2px #888888;
        }
        .confirm_dialog .ui-dialog-titlebar
        {
            border: 1px solid black;
            background: none;
            background-color: black;
            border-radius: 0px;
            color: white;
            padding: 2px 2px 2px 10px;
        }
        .confirm_dialog .ui-dialog-titlebar-close
        {
            display: none;
        }
        .confirm_dialog .ui-dialog-content
        {
        }
        .confirm_dialog .ui-dialog-buttonpane
        {
            padding: 0 0 0 0;
        }
        .confirm_dialog .ui-dialog-buttonset button
        {
            border: 1px solid black;
            background: none;
            background-color: black;
            margin: 1px 1px 1px 1px;
            width: 60px;
            color: white;
            border-radius: 0px;
        }
        .confirm_dialog .ui-dialog-buttonset .ui-button-text
        {
            padding: 1px 1px 1px 1px;
        }

        .fileUpload {
            position: relative;
            overflow: hidden;
            margin: 10px;
        }
        /* .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        } */
        #id_file {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .noindent {
            margin-left: -40px;
            margin-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }
        #tracks_list li:last-child {
            list-style-type: none;
        }
        #settings_div{
            border: 1px solid orange;
            height: 550px;
            width: 700px;
            position: absolute;
            left: 600px;
            top: 80px;
        }
        .authorized_users_table {
            border: none;
            border-spacing:5px;
            text-align:center;
        }
    </style>
  </body>
</html>